*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background: url(./images/bg.jpg)no-repeat top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(./images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    h1{
        color: #fff;
        text-align: center;
        line-height: 1rem;
        font-size: 0.475rem;
    }
    .showTime{
        position: absolute;
        top:0;
        right: 0.375rem;
        line-height: 0.9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.25rem;
    }
}
//主体盒子
.mainBox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0.25rem auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex: 3;
        &:nth-child(2){
            flex: 5;
        }
    }
    .panel{
        height: 3.875rem;
        border: 1px solid rgba(25,186,139,0.17) ;
        background: url(./images/line.png) rgba(255, 255, 255, 0.03);
        padding:  0 0.1875rem 0.5rem;
        margin-bottom: 0.1875rem;
        position: relative;
        &::before{
            content:'';
            position: absolute;
            top:0;
            left:0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content:'';
            position: absolute;
            right:0;
            top:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .footer{
            position: absolute;
            bottom:0;
            left:0;
            width: 100%;
        &::before{
            content:'';
            position: absolute;
            bottom:0;
            left:0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        &::after{
            content:'';
            position: absolute;
            right:0;
            bottom:0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        }
    }
}
 